<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 300px;
        position: relative;
        padding-left: 200px;
        padding-right: 300px;
        color: #fff;
      }
      .container > div {
        float: left;
        position: relative;
        height: 100%;
      }
      .middle {
        width: 100%;
        background: #222;
      }
      .left {
        width: 200px;
        background: #444;
        left: -200px;
        margin-left: -100%;
      }
      .right {
        width: 300px;
        background: #666;
        right: -300px;
        margin-left: -300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">middle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
