<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow: scroll;
        transform-style: preserve-3d;
        perspective: 10px;
        filter: blur(5px) contrast(5px);
        /* mix-blend-mode: lighten; */
      }
      div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        text-align: center;
        line-height: 100vh;
        padding: 50vh 0;
        font-size: 50px;
      }
      section div:nth-child(1) {
        transform: translateZ(-1px) scale(1.1);
        color: rgba(255, 170, 51, 0.8);
        z-index: 1;
      }
      section div:nth-child(2) {
        transform: translateZ(-2px) scale(1.2);
        color: rgba(221, 255, 51, 0.8);
        z-index: 2;
      }
      section div:nth-child(3) {
        transform: translateZ(-3px) scale(1.3);
        color: rgba(102, 255, 51, 0.8);
        z-index: 3;
      }
      section div:nth-child(4) {
        transform: translateZ(-4px) scale(1.4);
        color: rgba(51, 255, 119, 0.8);
        z-index: 4;
      }
      section div:nth-child(5) {
        transform: translateZ(-5px) scale(1.5);
        color: rgba(51, 255, 238, 0.8);
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <section>
      <div>hello world!</div>
      <div>hello world!</div>
      <div>hello world!</div>
      <div>hello world!</div>
      <div>hello world!</div>
    </section>
  </body>
</html>
