user nginx;
worker_processes auto;
# pid /run/nginx.pid;
# Basic Settings:
events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  # server {
  #   listen 80 default_server;
  #   listen [::]:80 default_server;
  #   server_name wx.nnleo.cn;
  #   charset utf8;
  #   root /root/account-server;

  #   location / {
  #     proxy_pass http://127.0.0.1:7003;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  # }
  server {
    listen 443 ssl;
    server_name www.nnleo.cn;
    ssl_certificate /root/leo-build-server/cert/www.crt;
    ssl_certificate_key /root/leo-build-server/cert/www.key;
    location / {
      # try_files $uri $uri/ /index.html;
      index index.html;
      root /root/dapp/dist/;
    }
    location /api {
      proxy_pass https://proof.service.baotawang.com;
    }
  }
  upstream nnleo {
    server 127.0.0.1:7003 weight=1;
  }
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
    listen 443 ssl http2;
    server_name wx.nnleo.cn;
    # ssl on;
    ssl_certificate /root/leo-build-server/cert/wx.crt;
    ssl_certificate_key /root/leo-build-server/cert/wx.key;
    # ssl_password_file /etc/nginx/
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HTGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    client_max_body_size 20m;
    location / {
      proxy_pass http://nnleo;
    }
  }
  server {
    listen 5001;
    serve_name _;
    root /root/dapp/;
  }
  server {
    # listen 80;
    # server_name *.nnleo.cn;
    # rewrite ^(.*)$ https://$host$1 permanent;
    # location / {
    #   # try_files $uri $uri/ /index.html;
    #   index index.html;
    #   root /root/dapp/dist/;
    # }
    # location /api {
    #   proxy_pass http://127.0.0.1:7003;
    # }
  }
  include /etc/nginx/conf.d/*.conf;
}