user root;
worker_processes auto;
events {
  worker_connections 768;
  multi_accept on;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Virtual Host Configs
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf8;
    root /root/dapp;
  }

  server {
    listen 443 ssl;
    server_name www.theshy.cc theshy.cc;
    ssl_certificate /root/nginx/www.theshy.cc.pem;
    ssl_certificate_key /root/nginx/www.theshy.cc.key;
    location / {
      index index.html;
      root /root/dapp/;
    }
  }

  upstream nnleo {
    server 127.0.0.1:7003 weight=1;
  }
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
    listen 443 ssl http2;
    server_name wx.theshy.cc;
    ssl_certificate /root/nginx/wx.theshy.cc.pem;
    ssl_certificate_key /root/nginx/wx.theshy.cc.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    ssl_prefer_server_ciphers on;
    client_max_body_size 20m;
    location / {
      proxy_pass http://nnleo;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}