<!DOCTYPE html>
<html lang="en">
  <style>
    :host {
      position: fixed;
      z-index: 99999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      margin: 0;
      background: rgba(0, 0, 0, 0.66);
      --monospace: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
        monospace;
      --red: #ff5555;
      --yellow: #e2aa53;
      --purple: #cfa4ff;
      --cyan: #2dd9da;
      --dim: #c9c9c9;
    }

    .window {
      font-family: var(--monospace);
      line-height: 1.5;
      width: 800px;
      color: #d8d8d8;
      margin: 30px auto;
      padding: 25px 40px;
      position: relative;
      background: #181818;
      border-radius: 6px 6px 8px 8px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22);
      overflow: hidden;
      border-top: 8px solid var(--red);
    }

    pre {
      font-family: var(--monospace);
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 1em;
      overflow-x: scroll;
      scrollbar-width: none;
    }

    pre::-webkit-scrollbar {
      display: none;
    }

    .message {
      line-height: 1.3;
      font-weight: 600;
      white-space: pre-wrap;
    }

    .message-body {
      color: var(--red);
    }

    .plugin {
      color: var(--purple);
    }

    .file {
      color: var(--cyan);
      margin-bottom: 0;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .frame {
      color: var(--yellow);
    }

    .stack {
      font-size: 13px;
      color: var(--dim);
    }

    .tip {
      font-size: 13px;
      color: #999;
      border-top: 1px dotted #999;
      padding-top: 13px;
    }

    code {
      font-size: 13px;
      font-family: var(--monospace);
      color: var(--yellow);
    }

    .file-link {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
  <div class="window">
    <pre
      class="message"
    ><span class="plugin"></span><span class="message-body"></span></pre>
    <pre class="file"></pre>
    <pre class="frame"></pre>
    <pre class="stack"></pre>
    <div class="tip">
      Click outside or fix the code to dismiss.<br />
      You can also disable this overlay with
      <code>hmr: { overlay: false }</code> in <code>vite.config.js.</code>
    </div>
  </div>
</html>
